PublicCalendar/PublicCalendar/Detailer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PublicCalendar.Detailer" Height="404" Width="396">
	<UserControl.Resources>
		<Storyboard x:Name="detail_loader">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="detail" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-250"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="detail_collapse">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="detail" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-250"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="detail" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid Margin="-8,0,12,-98">
			<Rectangle Stroke="{x:Null}" StrokeThickness="1" RadiusX="15" RadiusY="15" Margin="5.081,5,-5.081,94" Fill="#FF000000" Opacity="0.1"/>
			<Rectangle Stroke="#FF00E9FF" StrokeThickness="1" RadiusX="15" RadiusY="15" Margin="0,0,0,99.333">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#330099CC"/>
						<GradientStop Color="#33003366" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid Height="29.36" HorizontalAlignment="Left" Margin="10.081,178.669,0,0" VerticalAlignment="Top" Width="19.272" d:LayoutOverrides="VerticalAlignment" Cursor="Hand" x:Name="descArrow">
				<Rectangle Fill="#66FFBB00" Height="19.813" Margin="8.272,0.62,4.728,8.38" Width="6.411" RenderTransformOrigin="0.5,0.5" Stroke="#FFFF6600" StrokeThickness="1" RadiusX="3.5" RadiusY="3.5" d:LayoutOverrides="Width">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Fill="#66FFBB00" Height="19.282" Margin="7.796,10.056,5.204,-0.056" Width="6.411" RenderTransformOrigin="0.5,0.5" Stroke="#FFFF6600" StrokeThickness="1" RadiusX="3.5" RadiusY="3.5" d:LayoutOverrides="Width">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
			</Grid>
			<Rectangle Height="41" Margin="40,72.99,22,0" VerticalAlignment="Top" Stroke="{x:Null}" StrokeThickness="2" RadiusX="0" RadiusY="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#330099CC"/>
						<GradientStop Color="#33FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="42.659" Margin="40,25.996,22,0" VerticalAlignment="Top" Stroke="{x:Null}" StrokeThickness="2" RadiusX="0" RadiusY="0" d:LayoutOverrides="Height">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#330099CC"/>
						<GradientStop Color="#33FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Margin="40,113.99,22,170.01" Stroke="{x:Null}" StrokeThickness="2" RadiusX="0" RadiusY="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#330099CC"/>
						<GradientStop Color="#33FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="36.659" Margin="40,0,22,129.01" Stroke="{x:Null}" StrokeThickness="2" RadiusX="0" RadiusY="0" VerticalAlignment="Bottom">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#330099CC"/>
						<GradientStop Color="#33FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
		<TextBlock Height="35.408" Margin="45,28.996,32,0" VerticalAlignment="Top" Text="Country Code : CN" TextWrapping="Wrap" FontSize="22" Foreground="#FFFFFFFF" FontFamily="Myriad Web" d:LayoutOverrides="Height" x:Name="counCode"/>
		<TextBlock Height="21.502" Margin="45,80.331,32,0" VerticalAlignment="Top" Text="Descripton :" TextWrapping="Wrap" FontSize="18" Foreground="#FFFFFFFF" FontWeight="Normal" FontFamily="Myriad Web"/>
		<TextBlock Margin="45,123.745,56,75.255" FontFamily="Myriad Web" FontSize="14" FontWeight="Normal" Foreground="#FFFFFFFF" Text="The leave year is the calender year and all staff are expected to take their full entitlement during the year which it relates." TextWrapping="Wrap" x:Name="counDesc"/>
		<TextBlock Height="25.169" Margin="45,0,32,35.51" VerticalAlignment="Bottom" FontFamily="Myriad Web" FontSize="20" FontWeight="Normal" Foreground="#FFFFFFFF" Text="Public Holiday : No" TextWrapping="Wrap" d:LayoutOverrides="Height" x:Name="ph"/>
	</Grid>
</UserControl>